<?php
declare(strict_types=1);
if (basename($_SERVER['SCRIPT_NAME']) == basename(__FILE__))
{
   header('Location: /mwatchman6/phprouter');
}
require_once '../inc/mysqlcon.inc.php';
include_once '../../blurg.inc';
include_once 'inc/passwordfuncs.inc.php';

class procnewuser extends mysql_connect
{
    private $password1;
    private $password2;
    private $hashedpw;
    
    public function __construct(string $dbpasswd,string $dbname,string $dbuser,string $host='localhost')
    {
        # This initiates our database connection, and sets up our database handle
        # as  ->dbh  
        parent::__construct($dbpasswd,$dbname,$dbuser,$host);
        $this->status = 'general';
        $this->verified = 'pending';
        self::getformvalues();
        self::prepuserinput();
        self::userinsert();
    }

    public function getformvalues()
    {
        #NOTE:  You need to do security here!
        //ARE YOU INSANE!?!?! FILTER THIS FIRST!!!
        $this->fname = $_POST['fname'];
        $this->lname = $_POST['lname'];
        $this->email = $_POST['email'];
        $this->password1 = $_POST['password1'];
        $this->password2 = $_POST['password2'];
        $this->q1 = $_POST['question1'];
        $this->a1 = $_POST['answer1'];
        $this->q2 = $_POST['question2'];
        $this->a2 = $_POST['answer2'];
    }

    
    public function prepuserinsert()
    {
        $this->verifycode = rand_string(30);
        $this->hashedpw = hashit($this->password1);
    
    }
    
    public function userinsert()
    {
        $query1 = $this->dbh->prepare("select email from grcustomers where email = ?");
        $query1->bind_param('s',$this->email);
        $query1->execute();
        $query1->store_result();
        $userexists = $this->query1->num_rows;
        $query1->free_result();
        if ($userexists != 0 )
        {
            echo "User already exists<br />";
            die ('Should reload the newuser form  here instead of killing the program');
        }
        else
        {
            //Insert user
            if (! $query2 = $this->dbh->prepare("INSERT INTO grcustomers (fname,lname,email,hashpw,status,dateadded,verifycode,verifystatus,question1,answer1,question2,answer2) VALUES (?,?,?,?,?,NOW(),?,?,?,?,?,?)"))
            {
                    die('Query 2 prepare() failed: [' . $this->dbh->connect_error . ']');	
            }
            $query2->bind_param('sssssssssss',$this->fname,$this->lname,$this->email,$this->hashedpw,$this->status,$this->verifycode,$this->verified,$this->q1,$this->a1,$this->q2,$this->a2);
            if($query2->execute())
            {
                self::verifyurl();
            }
            else
            {
                die('Query 2 failed to execute: [' . $this->dbh->connect_error . ']');
            }
        }
        $query2->free_result();
        $this->dbh->close();
    }
    
    public function verifyurl()
    {
        $this->verifyurl = 'https://' . $_SERVER[SERVER_NAME] . $_SERVER[SCRIPT_NAME];
        $this->verifyurl .= "?command=verifyuser&submitted=yes&verifycode="
        $this->verifyurl .=  $this->verifycode;
    }
}
#Note $password is coming from the blurg.inc file, the others could as well
$newuser = procnewuser($password,'STUmwatchman6','mwatchman6');
echo $newuser->verifyurl;
 
 
?>
